{
    "version": "2.0.0",
    "tasks": [
        // ===== デバッグモード用の準備タスク =====
        {
            "label": "generate-and-clean",
            "type": "shell",
            "command": "./generate.sh && fvm flutter clean && fvm flutter pub get",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        
        // ===== リリースビルド＆インストール（Wireless） =====
        {
            "label": "build-and-install-wireless",
            "type": "shell",
            "command": "./generate.sh && fvm flutter clean && fvm flutter pub get && fvm flutter build apk --release && fvm flutter install -d \"adb-39221JEHN10328-h50IHo._adb-tls-connect._tcp\"",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        
        // ===== リリースビルド＆インストール（USB） =====
        {
            "label": "build-and-install-usb",
            "type": "shell",
            "command": "./generate.sh && fvm flutter clean && fvm flutter pub get && fvm flutter build apk --release && fvm flutter install -d \"39221JEHN10328\"",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}

